Start({elguide}) // Makro for uthenting av lager data
WaitForTitle(elguide)
Wait(5)
KeyString(brukernavn)
KeyPress(Enter)
Password(063076096091137154182008082147210214147164196053)
KeyPress(Enter)
Wait(5) 
KeyString(115)
KeyPress(Enter)
Wait(3)
KeyString(brukernavn)
KeyPress(Enter)
Password(063076096091137154182008082147210214147164196053)
KeyPress(Enter)
KeyString({avdeling})
KeyPress(Enter)
KeyPress(Enter) // Datoen
KeyPress(Enter) // Start
Wait(10)
KeyPress(F12)
KeyPress(Right)
KeyPress(Enter)
KeyPress(Enter)
Wait(5)
FindRow(acct;Obsolete)
KeyPress(F9)
KeyPress(Down)
KeyPress(Down)
KeyPress(Down) // Merker alle avdelinger, alle kategorier
KeyPress(Enter) // Starter export
Wait(100)
WaitForTitle(elguide)
KeyPress(F1)
KeyPress(F1)
KeyPress(F1)
KeyPress(F1)
KeyPress(F1)
KeyPress(F1)